FROM node:10.16.3-alpine
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
ENV MONGO_URI=$MONGO_URI
ENV MONGO_DB_USER=$MONGO_DB_USER
ENV MONGO_DB_PASSWORD=$MONGO_DB_PASSWORD
RUN npm run
EXPOSE 3000
CMD ["npm", "start"]