{
  "name": "my-loath-life",
  "version": "1.0.0",
  "description": "Desenvolvido com o intuito de estudo de diferentes formas de tecnologias, este projeto funciona como um serviço de armazenamento de código.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/loath-life/my-loath-life.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/loath-life/my-loath-life/issues"
  },
  "homepage": "https://gitlab.com/loath-life/my-loath-life#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
